upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://backend;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /js/ {
        alias /usr/share/nginx/html/static/js/;
    }

    location /css/ {
        alias /usr/share/nginx/html/static/css/;
    }

    location /img/ {
        alias /usr/share/nginx/html/static/img/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }
}